mon_stock/
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ mon_stock/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ wsgi.py
в”њв”Ђв”Ђ stock/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ forms.py
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в””в”Ђв”Ђ stock/
в”‚   в”‚       в”њв”Ђв”Ђ base.html
в”‚   в”‚       в”њв”Ђв”Ђ home.html
в”‚   в”‚       в”њв”Ђв”Ђ mouvement_list.html
в”‚   в”‚       в”њв”Ђв”Ђ mouvement_form.html
в”‚   в”‚       в””в”Ђв”Ђ facture_template.html
в”‚   в””в”Ђв”Ђ utils.py
в””в”Ђв”Ђ requirements.txt